body {
    background-color: #f0e5cf;
    font-family: 'Arial', sans-serif;
    color: #2b2a29;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #6d4c41;
    padding: 1rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

.post-card {
    background-color: #8d6e63;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
}

.post-card h2 {
    color: #ffffff;
}

.post-card p {
    color: #d7ccc8;
}
